# FlinkDemo

./: README.md  pom.xml
src/main/java/com/equator/: WordCount.java
src/main/java/com/equator/apitest/beans/: SensorReading.java
src/main/java/com/equator/apitest/source/: SensorDataSource.java  SourceBaseTest.java  SourceCollectionTest.java  SourceFunctionTest.java  SourceKafkaTest.java
src/main/java/com/equator/apitest/transformation/: BaseTransformation.java  ConnectUnionStreamTest.java  ReduceAggregationTest.java  RollingAggregationTest.java  SplitSelectStreamTest.java
src/main/java/com/equator/test/: WordCount.java
src/main/java/com/equator/wordcount/: BatchWordCount.java  RealStreamWordCount.java  StreamWordCount.java  WordCount.java
src/main/resources/data/: sensordata.txt  wordcount.txt
src/test/java/com/equator/: AppTest.java
